<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>527882274.28050202</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>115</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>527882294.68984097</real>
				<key>ModificationDate</key>
				<real>527882664.02352297</real>
				<key>Name</key>
				<string>⌘Left Arrow to Home</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>65FA659D-2B45-4828-A1B8-8A8B2D4822BB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>PyCharm</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.pycharm</string>
					<key>Name</key>
					<string>PyCharm</string>
					<key>NewFile</key>
					<string>/Applications/PyCharm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>53353741-19A1-4ECD-8FC7-D439FD4278BF</string>
		<key>UID</key>
		<string>935FBC2F-5A12-48BD-9DAF-278AA9F55D2B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>527882274.28050202</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>119</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>527882672.26557499</real>
				<key>ModificationDate</key>
				<real>527882692.946877</real>
				<key>Name</key>
				<string>⌘Right Arrow to End</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>7BD8E9E1-D2E9-4DEF-B62C-F4646C667231</string>
			</dict>
		</array>
		<key>Name</key>
		<string>PyCharm</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.pycharm</string>
					<key>Name</key>
					<string>PyCharm</string>
					<key>NewFile</key>
					<string>/Applications/PyCharm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>53353741-19A1-4ECD-8FC7-D439FD4278BF</string>
		<key>UID</key>
		<string>935FBC2F-5A12-48BD-9DAF-278AA9F55D2B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>527882274.28050202</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>51</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2048</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>51</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>550730072.09617996</real>
				<key>ModificationDate</key>
				<real>552219779.40120995</real>
				<key>Name</key>
				<string>Delete to End of Previous Line</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>51</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>512</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8292065E-22EF-4192-8116-A4ED8A9F09C6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>PyCharm</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.jetbrains.pycharm</string>
					<key>Name</key>
					<string>PyCharm</string>
					<key>NewFile</key>
					<string>/Applications/PyCharm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>53353741-19A1-4ECD-8FC7-D439FD4278BF</string>
		<key>UID</key>
		<string>935FBC2F-5A12-48BD-9DAF-278AA9F55D2B</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>525457639.97754699</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>if application "Google Chrome" is running then	tell application "Google Chrome"		if (count every window) = 0 then			make new window		else			reopen
			activate
			tell front window				make new tab at end of tabs			end tell		end if	end tellelse	tell application "Google Chrome"		activate	end tellend if</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>551180690.12905705</real>
				<key>ModificationDate</key>
				<real>565773274.81362605</real>
				<key>Name</key>
				<string>Google Search</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>90</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B724A510-BA4C-405B-89E2-C9B7C973FEA1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>7B79C0E6-EE8C-411F-B485-641EB4BBFFF0</string>
		<key>UID</key>
		<string>47E303A4-80D1-4DB2-97AC-0E0DAB84E7B5</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>525457639.97754699</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>if application "Google Chrome" is running then	tell application "Google Chrome"		if (count every window) = 0 then			make new window		else			reopen
			activate
			tell front window				make new tab at end of tabs			end tell		end if	end tellelse	tell application "Google Chrome"		activate	end tellend iftell application "System Events"	keystroke "y"	keystroke " "end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>525459139.91192102</real>
				<key>ModificationDate</key>
				<real>565773284.07162404</real>
				<key>Name</key>
				<string>YouTube Search</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>90</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>EF9F9A7F-6E57-4CE5-A61A-013F03A54BFB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>7B79C0E6-EE8C-411F-B485-641EB4BBFFF0</string>
		<key>UID</key>
		<string>47E303A4-80D1-4DB2-97AC-0E0DAB84E7B5</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>525457639.97754699</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>if application "Google Chrome" is running then	tell application "Google Chrome"		if (count every window) = 0 then			make new window		else			reopen
			activate
			tell front window				make new tab at end of tabs			end tell		end if	end tellelse	tell application "Google Chrome"		activate	end tellend iftell application "System Events"	keystroke "p"	keystroke " "end tell</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>525463528.33860302</real>
				<key>ModificationDate</key>
				<real>565773289.07024598</real>
				<key>Name</key>
				<string>PyTorch Search</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>90</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>D6B84197-9394-4B87-B05E-56A6B09947F8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>7B79C0E6-EE8C-411F-B485-641EB4BBFFF0</string>
		<key>UID</key>
		<string>47E303A4-80D1-4DB2-97AC-0E0DAB84E7B5</string>
	</dict>
</array>
</plist>
