<templateSet group="Elliot Waite (Python)">
  <template name="np" value="import numpy as np&#10;" description="import numpy as np" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="walk" value="for dir_path, dir_names, filenames in os.walk($VAR$):&#10;    for filename in filenames:&#10;        path = os.path.join(dir_path, filename)&#10;        $END$" description="for dir_path, dir_names, filenames in os.walk($VAR$):     for filename in filenames:         path = os.path.join(dir_path, filename)         $END$" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="**" value="print('*' * 80)&#10;" description="print('*' * 80)" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="pd" value="import pandas as pd&#10;" description="import pandas as pd" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="py" value="import plotly.offline as py&#10;import plotly.graph_objs as go&#10;" description="import plotly.offline as py import plotly.graph_objs as go" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="in" value="def __init__(self):&#10;    $END$" description="def __init__(self):" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="to" value="import torch&#10;import torch.nn as nn&#10;import torch.nn.functional as F&#10;" description="import torch import torch.nn as nn import torch.nn.functional as F" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="cl" value="class $VAR$:&#10;    def __init__(self):&#10;        $END$" description="class $VAR$:     def __init__(self):         $END$" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="cur" value="CUR_DIR = os.path.dirname(os.path.realpath(__file__))" description="CUR_DIR = os.path.dirname(os.path.realpath(__file__))" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="pr" value="print(f'{$CLIPBOARD$ = }')" description="print(f'{$CLIPBOARD$ = }')" toReformat="true" toShortenFQNames="true">
    <variable name="CLIPBOARD" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="main" value="def main():&#10;    $END$&#10;&#10;if __name__ == '__main__':&#10;    main()" description="def main():     $END$  if __name__ == '__main__':     main()" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="jax" value="import jax" description="import jax" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="sup" value="super().__init__()" description="super().__init__()" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="jnp" value="import jax.numpy as jnp" description="import jax.numpy as jnp" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
</templateSet>