<templateSet group="Elliot Waite (TypeScript)">
  <template name="{." value="{...($VAR$ &amp;&amp; { $VAR$ })" description="{...($VAR$ &amp;&amp; { $VAR$: $VAR$ })" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ts" value="const themedStyles = ThemedStyleSheet.create((theme) =&gt; ({" description="const themedStyles = ThemedStyleSheet.create((theme) =&gt; ({" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="th" value="const theme = useTheme()" description="const theme = useTheme()" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="as" value="(async () =&gt; {&#10;   $END$&#10;})()" description="(async () =&gt; {    $END$ })()" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="c" value="console.log($END$)" description="console.log($END$)" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ba" value="batch(() =&gt; {&#10;  $END$&#10;})" description="batch(() =&gt; {   $END$ })" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="cs" value="import { StyleSheet } from 'react-native'&#10;const styles = StyleSheet.create({&#10;  $VAR$: {&#10;    $END$&#10;  },&#10;})" description="import { StyleSheet } from 'react-native' const styles = StyleSheet.create({   $VAR$: {     $END$   }, })" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="cst" value="const themedStyles = ThemedStyleSheet.create((theme) =&gt; ({&#10;  $VAR$: {&#10;    $END$&#10;  },&#10;}))" description="const themedStyles = ThemedStyleSheet.create((theme) =&gt; ({   $VAR$: {     $END$,   }, }))" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ex" value="export function $END$() {&#10;  &#10;}" description="export function $END$() {    }" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="st" value="const styles = ThemedStyleSheet.useStyles(themedStyles)" description="const styles = useStyles(themedStyles)" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="sty" value="style={styles.$END$}" description="style={styles.$END$}" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
</templateSet>