<templateSet group="user">
  <template name="np" value="import numpy as np&#10;" description="import numpy as np" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="walk" value="for dir_path, dir_names, filenames in os.walk($VAR$):&#10;    for filename in filenames:&#10;        path = os.path.join(dir_path, filename)&#10;        $END$" description="for dirpath, dirnames, filenames in os.walk($VAR$):" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="***" value="print('*' * 80)&#10;" description="print('*' * 80)" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="pd" value="import pandas as pd&#10;" description="import pandas as pd" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="py" value="import plotly.offline as py&#10;import plotly.graph_objs as go&#10;" description="import plotly.offline as py" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="c" value="console.log($END$)" description="console.log($END$)" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="in" value="def __init__(self):&#10;    $END$" description="def __init__(self):" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="to" value="import torch&#10;import torch.nn as nn&#10;import torch.nn.functional as F&#10;" description="import torch" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name=".gitignore" value="/.git/" description=".git" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="Bash" value="false" />
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="Django" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="JAVA_SCRIPT" value="false" />
      <option name="JSON" value="false" />
      <option name="OTHER" value="true" />
      <option name="PUPPET_FILE" value="false" />
      <option name="Python" value="false" />
      <option name="REQUEST" value="false" />
      <option name="SHELL_SCRIPT" value="false" />
      <option name="SQL" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="cl" value="class $VAR$:&#10;    def __init__(self):&#10;        $END$" description="class $VAR$:" toReformat="true" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="cur" value="CUR_DIR = os.path.dirname(os.path.realpath(__file__))" description="CUR_DIR = os.path.dirname(os.path.realpath(__file__))" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="pr" value="print(f'{$CLIPBOARD$ = }')" description="print(f'{$CLIPBOARD$ = }')" toReformat="true" toShortenFQNames="true">
    <variable name="CLIPBOARD" expression="clipboard()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="main" value="def main():&#10;    $END$&#10;&#10;if __name__ == '__main__':&#10;    main()" description="def main():" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="jax" value="import jax" description="import jax" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="sup" value="super().__init__()" description="super().__init__()" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="jnp" value="import jax.numpy as jnp" description="import jax.numpy as jnp" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="Python" value="true" />
    </context>
  </template>
  <template name="st" value="const styles = ThemedStyleSheet.useStyles(themedStyles)" description="const styles = useStyles(themedStyles)" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="ts" value="const themedStyles = ThemedStyleSheet.create((theme) =&gt; ({" description="const themedStyles = ThemedStyleSheet.create((theme) =&gt; ({" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="th" value="const theme = useTheme()" description="const theme = useTheme()" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
  <template name="sty" value="style={styles.$END$}" description="style={styles.$END$}" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="{." value="{...($VAR$ &amp;&amp; { $VAR$ })" description="{...($VAR$ &amp;&amp; { $VAR$: $VAR$ })" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="cst" value="const themedStyles = ThemedStyleSheet.create((theme) =&gt; ({&#10;  $VAR$: {&#10;    $END$&#10;  },&#10;}))" description="const themedStyles = ThemedStyleSheet.create((theme) =&gt; ({   $VAR$: {     $END$,   }, }))" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="cs" value="import { StyleSheet } from 'react-native'&#10;const styles = StyleSheet.create({&#10;  $VAR$: {&#10;    $END$&#10;  },&#10;})" description="import { StyleSheet } from 'react-native' const styles = StyleSheet.create({   $VAR$: {     $END$   }, })" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ex" value="export function $END$() {&#10;  &#10;}" description="export function $END$() {    }" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TypeScript" value="true" />
    </context>
  </template>
  <template name="ba" value="batch(() =&gt; {&#10;  $END$&#10;})" description="batch(() =&gt; {   $END$ })" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="TS_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>